.App{
  margin: 0 auto;
  padding: 20px;
  background-color: #EAEAEA;
}
.firstPage{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 20px;
}

.firstPage__travel{
  grid-area: 1 / 1 / 2 / 2;
}

.firstPage__outdoor{
  grid-area: 1 / 2 / 2 / 3;
}

.firstPage__services{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  margin-right: 20px;
  color: white;
  grid-gap:30px;
  grid-area: 2 / 1 / 3 / 3;
}

.firstPage__collections{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-right: 20px;
  grid-gap:30px;
  grid-area: 3 / 1 / 4 / 3;
}

.secondPage{
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% 25% 25%;
  grid-gap:20px;
  margin-top: 20px;

}

.secondPage__places{
  grid-area: 1 / 1 / 2 / 2;
}

.secondPage__latest{
  background-color: white;
  margin-right: 20px; 
  border-radius: 10px; 
  grid-area: 1 / 2 / 4 / 3;
}

.secondPage__FAndF{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: 2 / 1 / 3 / 2;
}

.secondPage__theme{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: 3 / 1 / 4 / 2;
  grid-gap:40px;
}

.thirdPage{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 36% 36% 23.5%;
  /* grid-template-rows: 25% 25% 25% 25%; */
  grid-gap:33px;
}

.thirdPage__theme2{
  display: flex;
  flex-direction: column;
  /* grid-gap:10px; */
  grid-area: 1 / 1 / 3 / 2;
}

.thirdPage__virtual{
  padding: 0;
  margin: 0;
  height: 60vh;
  position: relative;
  background-color: white;
  border-radius: 10px;
  grid-area: 3 / 1 / 4 / 2;
  /* border: red solid 1px; */
}
 .thirdPage__DAndE{
   display: flex;
   justify-content: space-between;
  grid-area: 4 / 1 / 5 / 2;
 }
 .thirdPage__newsDigest{
  padding-left: 10px;
  grid-area: 1 / 2 / 5 / 3;
 }
 .thirdPage__readMore{
  display: flex;
  flex-direction: column;
  grid-area: 1 / 3 / 5 / 4;

 }
